>>>>>>>>
2
2
a b
2
Z X
1
Z
1
0
7
1 1 a Z XZ
1 1 a X XX
1 1 b X X
1 0 e X e
0 0 e X e
0 0 b X XX
0 0 b Z e
aba
========
(1, aba, Z; (1, ba, XZ; (1, a, XZ; (1, e, XXZ; (0, e, XZ; (0, e, Z))); (0, a, Z)); (0, ba, Z; (0, a, e))))
aceita
<<<<<<<<

>>>>>>>>
3
2
0 1
3
0 1 Z
0
Z
1
2
12
0 0 0 Z 0Z
0 0 1 Z 1Z
0 0 0 0 00
0 0 0 1 01
0 0 1 0 10
0 0 1 1 11
0 1 e Z Z
0 1 e 0 0
0 1 e 1 1
1 1 0 0 e
1 1 1 1 e
1 2 e Z Z
1111
========
(0, 1111, Z; (0, 111, 1Z; (0, 11, 11Z; (0, 1, 111Z; (0, e, 1111Z; (1, e, 1111Z)); (1, 1, 111Z; (1, e, 11Z))); (1, 11, 11Z; (1, 1, 1Z; (1, e, Z; (2, e, Z))))); (1, 111, 1Z; (1, 11, Z; (2, 11, Z)))); (1, 1111, Z; (2, 1111, Z)))
aceita
<<<<<<<<

>>>>>>>>
3
2
0 1
3
0 1 Z
0
Z
1
2
12
0 0 0 Z 0Z
0 0 1 Z 1Z
0 0 0 0 00
0 0 0 1 01
0 0 1 0 10
0 0 1 1 11
0 1 e Z Z
0 1 e 0 0
0 1 e 1 1
1 1 0 0 e
1 1 1 1 e
1 2 e Z Z
10
========
(0, 10, Z; (0, 0, 1Z; (0, e, 01Z; (1, e, 01Z)); (1, 0, 1Z)); (1, 10, Z; (2, 10, Z)))
rejeita
<<<<<<<<

>>>>>>>>
2
2
a b
2
Z X
1
Z
1
0
7
1 1 a Z XZ
1 1 a X XX
1 1 b X X
1 0 e X e
0 0 e X e
0 0 b X XX
0 0 b Z e
ab
========
(1, ab, Z; (1, b, XZ; (1, e, XZ; (0, e, Z)); (0, b, Z; (0, e, e))))
aceita
<<<<<<<<

>>>>>>>>
2
2
a b
2
Z X
1
Z
1
0
7
1 1 a Z XZ
1 1 a X XX
1 1 b X X
1 0 e X e
0 0 e X e
0 0 b X XX
0 0 b Z e
aabb
========
(1, aabb, Z; (1, abb, XZ; (1, bb, XXZ; (1, b, XXZ; (1, e, XXZ; (0, e, XZ; (0, e, Z))); (0, b, XZ; (0, b, Z; (0, e, e)); (0, e, XXZ; (0, e, XZ; (0, e, Z))))); (0, bb, XZ; (0, bb, Z; (0, b, e)); (0, b, XXZ; (0, b, XZ; (0, b, Z; (0, e, e)); (0, e, XXZ; (0, e, XZ; (0, e, Z)))); (0, e, XXXZ; (0, e, XXZ; (0, e, XZ; (0, e, Z))))))); (0, abb, Z)))
aceita
<<<<<<<<